# DiscountService

./: DiscountService.sln
DiscountService/: DiscountService.csproj  DiscountService.http  Dockerfile  Program.cs
DiscountService/Controllers/: ValuesController.cs
DiscountService/GRPC/: GRPCDiscountService.cs
DiscountService/Infrastructure/Contexts/: DiscountDataBaseContext.cs
DiscountService/Infrastructure/MappingProfile/: DiscountMappingProfile.cs
DiscountService/Migrations/: 20240329115556_InitDiscount.Designer.cs  20240329115556_InitDiscount.cs  DiscountDataBaseContextModelSnapshot.cs
DiscountService/Model/Entities/: DiscountCode.cs
DiscountService/Model/Services/: IDiscountService.cs
DiscountService/Properties/: launchSettings.json
DiscountService/Proto/: discountprotobuff.proto
